.. CIS4930_Proj2 documentation master file, created by
   sphinx-quickstart on Thu Apr 18 13:49:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CIS4930_Proj2's documentation!
=========================================

.. automodule:: CIS_4930_Project_2.stock
    :members:
    
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
